<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
 <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon.ico">

</head>
<body>

<header>
  <h1><a href="index.html">ESCUELA DE DANZA</a></h1>
    <nav>
	  <a href="nosotros.html">Nosotros</a>
	  <a href="clases.html">Clases</a>
	  <a href="blog.html">Blog</a>
	  <a href="#">Contáctanos</a>
    </nav>
</header>

<section>
  <div class="bg-blog">
  	<div class="container">
  	  <h1>BLOG</h1>

  	<div class="row content-blog">
  	 <div class="col-3 img-blog1 bg-img-block"></div>
  	 <div class="col-9 text-blog">
  	   <h4>TÍTULO DEL ARTÍCULO</h4>
  	   <H5 class="text-gray"><i>Fecha</i></H5>
  	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pulvinar malesuada ligula in ultricies. Mauris quis viverra augue, nec sodales tellus.Mauris quis viverra augue.Mauris quis viverra augue.Mauris quis viverra augue, nec sodales tellus.</p>

  	   <div class="bg-boton"><a href="#">Ver más</a></div>
  	 </div>
  	</div>

  	<div class="row content-blog">
  	 <div class="col-3 img-blog2 bg-img-block"></div>
  	 <div class="col-9 text-blog">
  	   <h4>TÍTULO DEL ARTÍCULO</h4>
  	   <H5 class="text-gray"><i>Fecha</i></H5>
  	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pulvinar malesuada ligula in ultricies. Mauris quis viverra augue, nec sodales tellus.Mauris quis viverra augue.Mauris quis viverra augue.Mauris quis viverra augue, nec sodales tellus.</p>

  	   <div class="bg-boton"><a href="#">Ver más</a></div>
  	 </div>
  	</div>

  	<div class="row content-blog">
  	 <div class="col-3 img-blog3 bg-img-block"></div>
  	 <div class="col-9 text-blog">
  	   <h4>TÍTULO DEL ARTÍCULO</h4>
  	   <H5 class="text-gray"><i>Fecha</i></H5>
  	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pulvinar malesuada ligula in ultricies. Mauris quis viverra augue, nec sodales tellus.Mauris quis viverra augue.Mauris quis viverra augue.Mauris quis viverra augue, nec sodales tellus.</p>

  	   <div class="bg-boton"><a href="#">Ver más</a></div>
  	 </div>
  	</div>
   </div>
  </div>
</section>

<section>
  <div class="bg-ballet">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <p class="text-contact"><strong>Contáctanos</strong></p>
          <div>
            <form>
              <i class="fa fa-user"></i><input type="text"  size="35" title="Nombre" placeholder="Nombre" >
              <i class="fa fa-envelope"></i><input type="email" size="35" title="Email" placeholder="Email"> 
              <i class="fa fa-pencil"></i><textarea class="msn" id="txtMensaje" cols="27" rows="5" placeholder="Mensaje"></textarea>    
              <input class="enviar" type="submit" value="ENVIAR">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
   <p>&copy;Escueladedanza. Todos los derechos reservados.</p>
</footer>


</body>
</html>